NerfLauncher/
в”њв”Ђ settings.gradle
в”њв”Ђ build.gradle
в”њв”Ђ gradle.properties
в”њв”Ђ app/
в”‚  в”њв”Ђ build.gradle
в”‚  в”њв”Ђ proguard-rules.pro
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ main/
в”‚  в”‚  в”‚  в”њв”Ђ AndroidManifest.xml
в”‚  в”‚  в”‚  в”њв”Ђ java/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ com/
в”‚  в”‚  в”‚  в”‚     в””в”Ђ nerf/
в”‚  в”‚  в”‚  в”‚        в””в”Ђ launcher/
в”‚  в”‚  в”‚  в”‚           в”њв”Ђ LauncherApplication.kt
в”‚  в”‚  в”‚  в”‚           в”њв”Ђ model/
в”‚  в”‚  в”‚  в”‚           в”‚  в””в”Ђ AppInfo.kt
в”‚  в”‚  в”‚  в”‚           в”њв”Ђ ui/
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ MainActivity.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ HudController.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ TaskbarView.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ TaskbarController.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ SettingsActivity.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в””в”Ђ SettingsAdapter.kt
в”‚  в”‚  в”‚  в”‚           в”њв”Ђ adapter/
в”‚  в”‚  в”‚  в”‚           в”‚  в””в”Ђ AppAdapter.kt
в”‚  в”‚  в”‚  в”‚           в”њв”Ђ util/
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ AppUtils.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ IconPackManager.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ IconCache.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ IconProvider.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ NerfTheme.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ ThemeRepository.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ PreferencesManager.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ ThemeManager.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ UIUpdateManager.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ StatusBarManager.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ SettingType.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в””в”Ђ SettingItem.kt
в”‚  в”‚  в”‚  в”‚           в”њв”Ђ viewmodel/
в”‚  в”‚  в”‚  в”‚           в”‚  в”њв”Ђ LauncherViewModel.kt
в”‚  в”‚  в”‚  в”‚           в”‚  в””в”Ђ HomeViewModel.kt
в”‚  в”‚  в”‚  в”‚  в””в”Ђ res/
в”‚  в”‚  в”‚     в”њв”Ђ layout/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ activity_main.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ item_app.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ hud_layout.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ activity_settings.xml
в”‚  в”‚  в”‚     в”‚  в””в”Ђ item_setting.xml
в”‚  в”‚  в”‚     в”њв”Ђ drawable/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ button_background.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ panel_background.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ item_background.xml
в”‚  в”‚  в”‚     в”‚  в””в”Ђ gradient_background.xml
в”‚  в”‚  в”‚     в”њв”Ђ anim/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ button_press.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ icon_glow.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ widget_expand.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ widget_collapse.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ hud_recoil.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ background_pulse.xml
в”‚  в”‚  в”‚     в”‚  в””в”Ђ gradient_anim.xml
в”‚  в”‚  в”‚     в”њв”Ђ values/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ colors.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ styles.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ strings.xml
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ dimens.xml
в”‚  в”‚  в”‚     в”‚  в””в”Ђ themes.xml
в”‚  в”‚  в”‚     в”њв”Ђ mipmap-anydpi-v26/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ ic_launcher.xml
в”‚  в”‚  в”‚     в”‚  в””в”Ђ ic_launcher_round.xml
в”‚  в”‚  в”‚     в”њв”Ђ mipmap-hdpi/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ ic_launcher.png
в”‚  в”‚  в”‚     в”‚  в””в”Ђ ic_launcher_round.png
в”‚  в”‚  в”‚     в”њв”Ђ mipmap-mdpi/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ ic_launcher.png
в”‚  в”‚  в”‚     в”‚  в””в”Ђ ic_launcher_round.png
в”‚  в”‚  в”‚     в”њв”Ђ mipmap-xhdpi/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ ic_launcher.png
в”‚  в”‚  в”‚     в”‚  в””в”Ђ ic_launcher_round.png
в”‚  в”‚  в”‚     в”њв”Ђ mipmap-xxhdpi/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ ic_launcher.png
в”‚  в”‚  в”‚     в”‚  в””в”Ђ ic_launcher_round.png
в”‚  в”‚  в”‚     в”њв”Ђ mipmap-xxxhdpi/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ ic_launcher.png
в”‚  в”‚  в”‚     в”‚  в””в”Ђ ic_launcher_round.png
в”‚  в”‚  в”‚     в””в”Ђ assets/
в”‚  в”‚  в”‚        в””в”Ђ icon_packs/
в”‚  в”‚  в”‚           в”њв”Ђ system/          (placeholder вЂ“ system icons are used via PackageManager)
в”‚  в”‚  в”‚           в”њв”Ђ nerf/            (NerfвЂ‘style icons, e.g. com.example.app.png)
в”‚  в”‚  в”‚           в””в”Ђ minimal/         (Minimal icon set)
в”‚  в”‚  в””в”Ђ test/ and androidTest/ (unitвЂ‘test folders вЂ“ can be left empty)