<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed / hovered -->
    <item android:state_pressed="true">
        <set>
            <scale
                android:duration="150"
                android:fromXScale="1.0"
                android:toXScale="1.05"
                android:fromYScale="1.0"
                android:toYScale="1.05"
                android:pivotX="50%"
                android:pivotY="50%" />
            <alpha
                android:duration="150"
                android:fromAlpha="1.0"
                android:toAlpha="0.85" />
        </set>
    </item>
    <item android:state_focused="true">
        <set>
            <scale
                android:duration="200"
                android:fromXScale="1.0"
                android:toXScale="1.02"
                android:fromYScale="1.0"
                android:toYScale="1.02"
                android:pivotX="50%"
                android:pivotY="50%" />
            <alpha
                android:duration="200"
                android:fromAlpha="1.0"
                android:toAlpha="0.9" />
        </set>
    </item>
    <!-- Default -->
    <item>
        <set>
            <scale
                android:duration="0"
                android:fromXScale="1.0"
                android:toXScale="1.0"
                android:fromYScale="1.0"
                android:toYScale="1.0" />
            <alpha
                android:duration="0"
                android:fromAlpha="1.0"
                android:toAlpha="1.0" />
        </set>
    </item>
</selector>