<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.nerf.launcher.ui.nodehunter.NodeHunterGameView
        android:id="@+id/nodeHunterView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/scanOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/scanProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminateTint="@color/nerf_hud_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/node_hunter_scan_status"
            android:textColor="@color/nerf_hud_cyan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:shadowColor="@color/nerf_hud_cyan"
            android:shadowRadius="10"
            android:shadowDx="0"
            android:shadowDy="0" />
            
        <TextView
            android:id="@+id/scanDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/node_hunter_scan_details"
            android:textColor="@color/nerf_hud_panel_text_secondary"
            android:textSize="12sp"
            android:letterSpacing="0.05" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
